<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Craftingrezepte</title>
		<style type="text/css">
			h1					{text-align:center;color:black;}	
			body				{background-attachment:fixed;}
			img 				{margin-left:auto; margin-right:auto; display:block;}
			a:link 				{color: blue;background-color: transparent;text-decoration: none;}
			a:visited 			{color: blue;background-color: transparent;text-decoration: none;}
			a:hover 			{color: red;background-color: transparent;text-decoration: underline;}
			a:active 			{color: yellow;background-color: transparent;text-decoration: underline;}´
		</style>
	</head>
	<body background="jungle.png">
		<div>
			 <img src="Minecraft-Logo-PNG12.png" alt="überschrift"> 
		</div>
		
		<div style="width: 1200px; height: 1000px;margin-left:auto; margin-right:auto;position:relative; top: 100px;background-image:url('cobble.jpg');border:4px solid black;">
		 <h1>CRAFTINGREZEPTE</h1> 
		 <img alt="" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/3/39/Crafting_Table_GUI.png/revision/latest/scale-to-width-down/180?cb=20220729164204" decoding="async" loading="lazy" class="thumbimage ls-is-cached lazyloaded" data-image-name="Crafting Table GUI.png" data-image-key="Crafting_Table_GUI.png" data-src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/3/39/Crafting_Table_GUI.png/revision/latest/scale-to-width-down/180?cb=20220729164204" data-gtm-vis-recent-on-screen-31059910_573="809" data-gtm-vis-first-on-screen-31059910_573="809" data-gtm-vis-total-visible-time-31059910_573="100" data-gtm-vis-has-fired-31059910_573="1" width="200" height="200">
		 <img alt="Minecraftpickaxecraft.gif" src="https://static.wikia.nocookie.net/minecraft-computer/images/2/27/Minecraftpickaxecraft.gif/revision/latest?cb=20131023144350" decoding="async" loading="lazy" data-image-name="Minecraftpickaxecraft.gif" data-image-key="Minecraftpickaxecraft.gif" width="200" height="200">
		 <img src="https://cdn.g-portal.com/wiki/2021/10/craft_chestplates.gif" alt="" class="wp-image-9799" width="247" height="135">
		 <p style="position:relative;left:200px;bottom:560px;color:black;font-size:70px;">
			Crafting:
		 </p>
		 <p style="position:relative;left:90px;bottom:500px;color:black;font-size:70px;">
			Spitzhacken:
		 </p>
		</div>
		<div style="width: 200px; background-image: linear-gradient(180deg, #adadad, #616161 40%, #ccc);border: solid black; z-index: 10; position: fixed; right: 20px; bottom: 20px; height: 300px;">
		<a href="Minecraft Hauptseite Mia und Dominik.html"> Startseite</a><br>
		<a href="Seite 1.html">Was ist Minecraft?</a><br>
		</div>
	</body>
</html>