<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Hauptseite Minecraft</title>
		<style type="text/css">
			h1 					{background-color:grey;Font-size:100px;text-align:center;}
			body 				{background-attachment:fixed;}	
			p					{font-size:40px}
			table,	td,	th 		{border:solid black;text-align:center;margin-left:auto;margin-right:auto;font-size:40px;}
			img 				{margin-left:auto; margin-right:auto; display:block;}
			a:link 				{color: blue;background-color: transparent;text-decoration: none;}
			a:visited 			{color: blue;background-color: transparent;text-decoration: none;}
			a:hover 			{color: red;background-color: transparent;text-decoration: underline;}
			a:active 			{color: yellow;background-color: transparent;text-decoration: underline;}
		</style>
	</head>
	<body background="unnamed.png">
	<div>
			 <img src="Minecraft-Logo-PNG12.png" alt="überschrift"> 
		</div>
		<p>
			<table background="cobble.jpg">
				<tr>
					<th>Übersicht</th>
				</tr>
				<tr>
					<td> <a href="Seite 1.html">Was ist Minecraft</a> 
				</tr>
				<tr>
					<td> <a href="Seite 2.html">Minecraft durchspielen</a> </td>
				</tr>
				<tr>
					<td> <a href="Craftingrezepte.html">Craftingrezepte</a> </td>
				</tr>
				<tr>
					<td> <a href="Seite 4.html">Braurezepte</a> </td>
				</tr>
				<tr>
					<td> <a href="Seite 5.html">Bekannteste Server</a> </td>
				</tr>
				<tr>
					<td> <a href="Seite 6.html">Modpacks</a> </td>
				</tr>
			</table>
		</p>
	</body>
</html>